- type: job
  id: MedicalBorg
  name: job-name-medical-borg
  description: job-description-medical-borg
  playTimeTracker: JobMedicalBorg
<<<<<<< HEAD
  # requirements:
    # - !type:OverallPlaytimeRequirement
      # time: 216000 #60 hrs
    # - !type:DepartmentTimeRequirement
      # department: Medical
      # time: 21600 #6 hrs
=======
  requirements:
    - !type:CharacterOverallTimeRequirement
      min: 216000 #60 hrs
    - !type:DepartmentTimeRequirement
      department: Medical
      min: 21600 #6 hrs
>>>>>>> EE-Personal/master
  canBeAntag: false
  icon: JobIconMedicalBorg
  supervisors: job-supervisors-cmo
  jobEntity: PlayerBorgMedical
